# activitiStudy

./: README.md  pom.xml
src/main/java/com/kboss/demo/test/: DeployProcess.java  InitTable.java
src/main/resources/: HelloWorld.bpmn  HelloWorld.xml  activiti.cfg.xml
